PasteIntoFile/frmMainX.xaml

<Window x:Name="frmMainX1"
    x:Class="PasteIntoFile.frmMainX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PasteIntoFile"
    mc:Ignorable="d"
    Title="Paste Into File"
    Icon="/icon.png"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    MinWidth="410"
    MinHeight="244"
    SizeToContent="WidthAndHeight" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" BorderThickness="4,0,2,6" >
    <Window.Resources>
        <Color x:Key="TitlebarColor">#FF99B4D1</Color>
        <Color x:Key="GridColor">#FFF0F0F0</Color>
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="#FF99B4D1"/>
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="#FFF0F0F0"/>
    </Window.Background>

    <Grid
        Background="#FFF0F0F0" >

        <Label
            x:Name="lblFileName"
            FontSize="11"
            FontFamily="Microsoft Sans Serif"
            TabIndex="4"
            Margin="10,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.531,-2.798"
            Padding="0,0,0,5"
            Content="Filename :" />

        <Label
            x:Name="lblExt"
            FontSize="11"
            FontFamily="Microsoft Sans Serif"
            TabIndex="6"
            Margin="0,25,48,0"
            VerticalAlignment="Top"
            Padding="0,0,0,5"
            HorizontalContentAlignment="Right"
            Content="Extension :" HorizontalAlignment="Right" />

        <TextBox
            x:Name="txtFilename"
            Height="22"
            Width="244"
            TabIndex="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Margin="10,43,0,0" />

        <ComboBox
            x:Name="comExt"
            Height="22"
            Width="96"
            TabIndex="2"
            Margin="0,43,5,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Auto" >

            <ComboBoxItem Content="txt"/>
            <ComboBoxItem Content="html"/>
            <ComboBoxItem Content="js"/>
            <ComboBoxItem Content="css"/>
            <ComboBoxItem Content="csv"/>
            <ComboBoxItem Content="json"/>
            <ComboBoxItem Content="cs"/>
            <ComboBoxItem Content="cpp"/>
            <ComboBoxItem Content="java"/>
            <ComboBoxItem Content="php"/>
            <ComboBoxItem Content="png"/>
            <ComboBoxItem Content="jpg"/>
            <ComboBoxItem Content="bmp"/>
            <ComboBoxItem Content="gif"/>
            <ComboBoxItem Content="ico"/>
        </ComboBox>

        <Label
            x:Name="label1"
            FontSize="11"
            FontFamily="Microsoft Sans Serif"
            TabIndex="9" Margin="10,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Padding="0,0,0,5"
            Content="Current Location :" />

        <TextBox
             x:Name="txtCurrentLocation"
             Height="22"
             Width="339"
             TabIndex="3"
             Margin="10,90,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             TextWrapping="Wrap"
             Text="D:\\"/>

        <Button
             x:Name="btnBrowseForFolder"
             Height="22"
             Width="31"
             TabIndex="4"
             Margin="354,90,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Content="..."/>

        <Label
             x:Name="lblType"
             Height="26"
             Width="49"
             FontSize="11"
             FontFamily="Microsoft Sans Serif"
             TabIndex="6"
             Margin="24,0,0,45"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Content="Type"/>

        <Button
             x:Name="btnSave"
             Height="37"
             Width="180"
             TabIndex="5"
             Margin="0,144,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Content="Save"/>

        <Label
             x:Name="lblHelp"
             MouseRightButtonUp="lblHelp_MouseUp"
             FontSize="20"
             FontFamily="Microsoft Sans Serif"
             TabIndex="8"
             Margin="0,0,24,43"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             Width="31"
             Padding="9,5,5,5"
             Content="?"/>

        <Label
             x:Name="lblWebsite"
             FontSize="11"
             FontFamily="Microsoft Sans Serif"
             TabIndex="13"
             Foreground="Gray"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Content="eslamx.com" Margin="5,0,0,0"/>

        <Label
             x:Name="lblMe"
             FontSize="11"
             FontFamily="Microsoft Sans Serif"
             TabIndex="12"
             Foreground="Gray"
             Margin="0,0,5,0"
             VerticalAlignment="Bottom"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Bottom"
             HorizontalAlignment="Right"
             Padding="5,5,5,5"
             Content="? Eslam Hamouda 2014"/>
    </Grid>
    <!--
            This is an invisible box being used to hold the value of the clipboard/what will be written out.
            Why you would do this instead of just using a variable is beyond me. Need to create a new variable and
            have its value set to the clipboard text on Form load instead of doing something like this.
            <TextBox x:Name="txtContent" Height="142" Width="249" TabIndex="3" Margin="6,275,190,-225" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Visibility="Hidden" />
        -->
</Window>
